diff a/Depeg-swap/.env.example b/Depeg-swap/.env.example	(rejected hunks)
@@ -8,9 +8,9 @@ CMC_API_KEY=
 # deployer private key, default to hardhat account 0
 PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
 # WETH address, fill this if you want to deploy the protocol to a network that already has WETH deployed(e.g mainnet ETH)
-WETH=
+WETH=0x3BFE8e8821995737187c0Dfb4F26064679EB7C7F
 
-# fee precentage for redeeming RA using DS + PA on PSM in wei. use https://eth-converter.com/ to convert percentage to wei
+# fee percentage for redeeming RA using DS + PA on PSM in wei. use https://eth-converter.com/ to convert percentage to wei
 # for 1 percent, insert 1 to the "Ether" field and copy the value of the "Wei" field
 # default to 0.1%
-PSM_BASE_REDEMPTION_FEE_PRECENTAGE=100000000000000000
+PSM_BASE_REDEMPTION_FEE_PERCENTAGE=100000000000000000
